EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Documents/EcoCar/Motor_Driver_ClearanceIssues2.brd

Start at      : 22:23:04 (2015-10-23)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    73   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   206   predefined:  204 ( 208 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 
