Partlist exported from C:/Users/Michael/Documents/GitHub/MotorController/Motor_Driver_Mike.sch at 2015-10-31 11:45:45 AM

Part Value           Device                 Package          Description                                           MF    MPN        OC_FARNELL OC_NEWARK
C1   220n            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C2   220n            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C3   220n            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C4   2.2n            C-USC0603              C0603            CAPACITOR, American symbol                                                                 
C5   2.2n            C-USC0603              C0603            CAPACITOR, American symbol                                                                 
C6   6.8nF           C-USC0603              C0603            CAPACITOR, American symbol                                                                 
C7   120pF           C-USC0603              C0603            CAPACITOR, American symbol                                                                 
C8   22nF            C-USC0603              C0603            CAPACITOR, American symbol                                                                 
C9   100uF           CAP_POL3528-KIT        EIA3528-KIT      Capacitor Polarized                                                                        
C10  100nF           CAP0805                0805             Capacitor                                                                                  
C11  10u,50V         CAP1206                1206             Capacitor                                                                                  
C12  10u,50V         CAP1206                1206             Capacitor                                                                                  
C13  10u,50V         CAP1206                1206             Capacitor                                                                                  
C14  10u,50V         CAP1206                1206             Capacitor                                                                                  
C15  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C16  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C17  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C18  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                                                                 
C19  10u,50V         CAP1206                1206             Capacitor                                                                                  
C20  10u,50V         CAP1206                1206             Capacitor                                                                                  
C21  10u,50V         CAP1206                1206             Capacitor                                                                                  
C22  15u,100V        C-EUC2220K             C2220K           CAPACITOR, European symbol                                                                 
C23  10u,50V         CAP1206                1206             Capacitor                                                                                  
C24  15u,100V        C-EUC2220K             C2220K           CAPACITOR, European symbol                                                                 
C25  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                            UMK212BB7225KG-T                                     
C26  100uF           CAP_POL3528-KIT        EIA3528-KIT      Capacitor Polarized                                   478-3528-1-ND                                     
C27  2.2u            C-USC0805              C0805            CAPACITOR, American symbol                            UMK212BB7225KG-T                                      
CTRL 22-23-2041      22-23-2041             22-23-2041       .100" (2.54mm) Center Header - 4 Pin                  MOLEX 22-23-2041 1462920    38C0355  
CURR 22-23-2051      22-23-2051             22-23-2051       .100" (2.54mm) Center Header - 5 Pin                  MOLEX 22-23-2051 1462952    38C9178  
D1   PMEG6020ER,115  DIODE[SCHOTKY]-SOD123W SOD123W                                                                                                     
D2   SMAJ5.0A        TVSSMA                 SMA-DIODE        Transient voltage suppressor- prevents ESD on inputs.                                      
JP2  M_PWM           PINHD-1X3              1X03             PIN HEADER                                                                                 
JP3  M_OC            PINHD-1X3              1X03             PIN HEADER                                                                                 
JP4  GAIN            PINHD-1X3              1X03             PIN HEADER                                                                                 
L1   22uH            SDR0805                SDR0805          POWER INDUCTOR                                                                             
M    22-23-2081      22-23-2081             22-23-2081       .100" (2.54mm) Center Header - 8 Pin                  MOLEX 22-23-2081 1756826    01C7592  
PT1  2PT_GND_TIE     2PT_GND_TIE            2PT_GND_TIE      Package for connecting two ground nets in one place.                                       
PT2  2PT_GND_TIE     2PT_GND_TIE            2PT_GND_TIE      Package for connecting two ground nets in one place.                                       
R1   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R2   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R3   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R4   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R5   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R6   4.7K            R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-074K7L                                     
R7   39K             R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-0739KL                                     
R8   39K             R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-0739KL                                     
R9   39K             R-US_R0603             R0603            RESISTOR, American symbol                             RC0603JR-0739KL                                     
R10  100R            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R11  100R            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R12  100R            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R13  100R            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R14  10K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R15  10K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R16  10K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R17  270K            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R18  10K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R19  1M              R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R20  15K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R21  220K            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R22  3.3K            R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R23  10K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R24  18K             R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R25  0R              R-US_R0603             R0603            RESISTOR, American symbol                                                                  
R26  39K             R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R27  2.2K            R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R28  39K             R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R29  2.2K            R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R30  39K             R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R31  2.2K            R-US_R0805             R0805            RESISTOR, American symbol                                                                  
R32  10K             R-US_M0805             M0805            RESISTOR, American symbol                             RC0805JR-0710KL                                     
SENS 22-23-2041      22-23-2041             22-23-2041       .100" (2.54mm) Center Header - 4 Pin                  MOLEX 22-23-2041 1462920    38C0355  
TEMP 22-23-2021      22-23-2021             22-23-2021       .100" (2.54mm) Center Header - 2 Pin                  MOLEX 22-23-2021 1462926    25C3832  
U$1  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$2  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$3  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$4  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$5  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$6  IRFS7530        IRFS7530_HEATSINK      IRF7530_HEATSINK IRFS7530 with Heatsink                                IRFS7530-7PPBF                                     
U$7  DRV8302         DRV8302                DRV8302          DRV8302                                                                                    
U$8  WSLP2726        WSLP2726               WSLP2726         WSLP2726                                                                                   
U$9  WSLP2726        WSLP2726               WSLP2726         WSLP2726                                                                                   
U$10 TC2117          TC2117                 SOT223                                                                 TC2117-3.3VDBTR                                     
U$11 NCP18XH103F03RB NCP18XH103F03RB        R0603            NTC Thermistor                                        NCP18XH103F03RB                                     
U$12 1CONN_SOLDER    1CONN_SOLDER           1CONN_PAD                                                                                                   
U$13 1CONN_SOLDER    1CONN_SOLDER           1CONN_PAD                                                                                                   
U$14 1CONN_SOLDER    1CONN_SOLDER           1CONN_PAD                                                                                                   
U$15 1CONN_SOLDER    1CONN_SOLDER           1CONN_PAD                                                                                                   
U$16 1CONN_SOLDER    1CONN_SOLDER           1CONN_PAD                                                                                                   
