EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian/Documents/EcoCar/Motor_Driver_ClearanceIssues.brd

Start at      : 12:29:24 (2015-10-17)
End at        : 17:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 25 mil  Layers: 2
Connections   :   206   predefined:  183 ( 169 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.8 %

Final             : 
