;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0040inch
D13      draw      0.0030inch
D14      rectangle 0.0512inch x 0.0591inch
D15      rectangle 0.0552inch x 0.0631inch
D16      rectangle 0.0472inch x 0.0315inch
D17      rectangle 0.0512inch x 0.0355inch
D18      rectangle 0.0630inch x 0.0709inch
D19      rectangle 0.0670inch x 0.0749inch
D20      draw      0.0010inch
D21      rectangle 0.0709inch x 0.0630inch
D22      rectangle 0.0749inch x 0.0670inch
D23      rectangle 0.0591inch x 0.0512inch
D24      rectangle 0.0631inch x 0.0552inch
D25      rectangle 0.2165inch x 0.0728inch
D26      rectangle 0.2205inch x 0.0768inch
D27      draw      0.0080inch
D28      draw      0.0157inch
D29      rectangle 0.0984inch x 0.0669inch
D30      rectangle 0.1024inch x 0.0709inch
D31      rectangle 0.0394inch x 0.0433inch
D32      rectangle 0.0434inch x 0.0473inch
D33      rectangle 0.0433inch x 0.0394inch
D34      rectangle 0.0473inch x 0.0434inch
D35      square    0.0433inch
D36      square    0.0472inch
D37      rectangle 0.0500inch x 0.0579inch
D38      rectangle 0.0540inch x 0.0619inch
D39      draw      0.0600inch
D40      draw      0.0640inch
D41      rectangle 0.1063inch x 0.3150inch
D42      rectangle 0.1103inch x 0.3190inch
D43      rectangle 0.0250inch x 0.0500inch
D44      draw      0.0160inch
D45      rectangle 0.0500inch x 0.0250inch
D46      rectangle 0.0433inch x 0.0551inch
D47      rectangle 0.0473inch x 0.0591inch
D48      rectangle 0.0256inch x 0.0551inch
D49      rectangle 0.0551inch x 0.0433inch
D50      rectangle 0.0591inch x 0.0473inch
D51      rectangle 0.0551inch x 0.0256inch
D52      rectangle 0.0630inch x 0.0512inch
D53      rectangle 0.0670inch x 0.0552inch
D54      rectangle 0.7800inch x 0.5200inch
D55      rectangle 0.7840inch x 0.5240inch
D56      rectangle 0.1400inch x 0.0280inch
D57      rectangle 0.1440inch x 0.0320inch
D58      draw      0.0050inch
D59      rectangle 0.0880inch x 0.0480inch
D60      rectangle 0.0920inch x 0.0520inch
D61      rectangle 0.0866inch x 0.1417inch
D62      rectangle 0.0906inch x 0.1457inch
D63      rectangle 0.1920inch x 0.2540inch
D64      rectangle 0.1960inch x 0.2580inch
D65      rectangle 0.0960inch x 0.2200inch
D66      rectangle 0.1000inch x 0.2240inch
D67      rectangle 0.0960inch x 0.0350inch
D68      rectangle 0.1000inch x 0.0390inch
D69      rectangle 0.1157inch x 0.0106inch
D70      rectangle 0.1197inch x 0.0146inch
D71      rectangle 0.1421inch x 0.2500inch
D72      rectangle 0.1461inch x 0.2540inch
D73      round     0.0827inch
D74      rectangle 0.0472inch x 0.0118inch
D75      rectangle 0.0512inch x 0.0158inch
D76      rectangle 0.0118inch x 0.0472inch
D77      rectangle 0.0158inch x 0.0512inch
D78      rectangle 0.0748inch x 0.0433inch
D79      rectangle 0.0788inch x 0.0473inch
D80      draw      0.0220inch
D81      rectangle 0.0240inch x 0.0870inch
D82      rectangle 0.0280inch x 0.0910inch
D83      draw      0.0118inch
D84      draw      0.0130inch
D85      square    0.0700inch
D86      square    0.0740inch
D87      round     0.0700inch
D88      round     0.0740inch
D89      round     0.0985inch
D90      square    0.0780inch
D91      round     0.0780inch
D92      draw      0.0240inch
D93      round     0.0360inch
D94      round     0.0290inch
D95      draw      0.0120inch
D96      draw      0.0320inch
